path period lumi
HLT_Mu7_IP4          A                         0.000
HLT_Mu7_IP4          B                         0.365
HLT_Mu7_IP4          C                         0.157
HLT_Mu7_IP4          D                         6.417
HLT_Mu7_IP4          sum                       6.939
HLT_Mu8_IP6          A                         0.000
HLT_Mu8_IP6          B                         0.000
HLT_Mu8_IP6          C                         0.006
HLT_Mu8_IP6          D                         8.253
HLT_Mu8_IP6          sum                       8.259
HLT_Mu8_IP5          A                         0.000
HLT_Mu8_IP5          B                         0.000
HLT_Mu8_IP5          C                         0.006
HLT_Mu8_IP5          D                         8.253
HLT_Mu8_IP5          sum                       8.259
HLT_Mu8_IP3          A                         0.442
HLT_Mu8_IP3          B                         0.718
HLT_Mu8_IP3          C                         0.017
HLT_Mu8_IP3          D                         0.406
HLT_Mu8_IP3          sum                       1.582
HLT_Mu8p5_IP3p5      A                         0.320
HLT_Mu8p5_IP3p5      B                         0.000
HLT_Mu8p5_IP3p5      C                         0.000
HLT_Mu8p5_IP3p5      D                         0.000
HLT_Mu8p5_IP3p5      sum                       0.320
HLT_Mu9_IP6          A                         4.642
HLT_Mu9_IP6          B                         4.323
HLT_Mu9_IP6          C                         3.838
HLT_Mu9_IP6          D                        20.774
HLT_Mu9_IP6          sum                      33.576
HLT_Mu9_IP5          A                         0.000
HLT_Mu9_IP5          B                         1.367
HLT_Mu9_IP5          C                         2.698
HLT_Mu9_IP5          D                        16.825
HLT_Mu9_IP5          sum                      20.890
HLT_Mu9_IP4          A                         0.000
HLT_Mu9_IP4          B                         0.000
HLT_Mu9_IP4          C                         0.006
HLT_Mu9_IP4          D                         0.004
HLT_Mu9_IP4          sum                       0.009
HLT_Mu10p5_IP3p5     A                         0.320
HLT_Mu10p5_IP3p5     B                         0.000
HLT_Mu10p5_IP3p5     C                         0.000
HLT_Mu10p5_IP3p5     D                         0.000
HLT_Mu10p5_IP3p5     sum                       0.320
HLT_Mu12_IP6         A                         0.000
HLT_Mu12_IP6         B                         2.673
HLT_Mu12_IP6         C                         5.515
HLT_Mu12_IP6         D                        26.510
HLT_Mu12_IP6         sum                      34.698